<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Copy of BillHeap - Automatizare facturi Saga</title><meta name="description" content="Trimite facturi scanate pe email, primesti xml de import in Saga" /> <meta property="og:url" content="https://mlheap.com/rag" /><meta property="og:title" content="BillHeap - automatizare facturi in Saga" /><meta property="og:description" content="Trimite facturi scanate pe email, primesti fisiere xml import de import in Saga" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3133-3533-4561-a265-633264646531__site.png" /><link rel="canonical" href="https://mlheap.com/rag"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page45533253.min.css?t=1710677850" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page45533253.min.js?t=1710677850" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-popup-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3954701" data-tilda-page-id="45533253" data-tilda-page-alias="rag" data-tilda-formskey="ee476770ee9d855b5902a67fbf75a79b" data-tilda-lazy="yes" ><!--header--><header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3954701" data-tilda-page-id="18776548" data-tilda-formskey="ee476770ee9d855b5902a67fbf75a79b" data-tilda-lazy="yes" ><div id="rec303274648" class="r t-rec" style=" " data-animationappear="off" data-record-type="466" ><!-- T466 --><div id="nav303274648marker"></div><div id="nav303274648" class="t466 t466__positionstatic" data-menu="yes" data-appearoffset="" style=""><div class="t466__container"><div class="t466__container__bg t466__container__bg_main" style="background-color: rgba(0,0,0,1);" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-bgopacity="1" data-menushadow="" data-menushadow-css=""></div><div class="t466__item"><a class="t466__logo" href="/" ><div field="title" class="t466__logo__title t-name t-descr_xxs">MLHEAP</div></a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" 
href="https://calendly.com/aiconsultant/15min?month=2021-04" data-menu-item-number="1"
>Book a free consultation</a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" 
href="/news" data-menu-item-number="2"
>Newsletter</a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" 
href="/#rec496530810" data-menu-item-number="3"
>Services</a></div><button type="button" 
class="t-menuburger t-menuburger_first t-menuburger__small" 
aria-label="Navigation menu" 
aria-expanded="false"><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('303274648');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div><div class="t466__mobile"><div class="t466__container"><div class="t466__container__bg" style="background-color: rgba(0,0,0,1);" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-bgopacity="1" data-menushadow="" data-menushadow-css=""></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item_mobile" 
href="https://calendly.com/aiconsultant/15min?month=2021-04" data-menu-item-number="1"
>Book a free consultation</a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item_mobile" 
href="/news" data-menu-item-number="2"
>Newsletter</a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item_mobile" 
href="/#rec496530810" data-menu-item-number="3"
>Services</a></div></div></div></div><script>t_onReady(function () {
var rec = document.querySelector('#rec303274648');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t466');
if (!wrapperBlock) return;
t_onFuncLoad('t466_initMobileMenu', function () {
t466_initMobileMenu('303274648');
});
rec.setAttribute('data-animationappear', 'off');
rec.style.opacity = 1;
});
t_onReady(function() {
var rec = document.querySelector("#rec303274648");
if (!rec) return;
var wrapperBlock = rec.querySelector(".t466");
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t466__item a');
});
}); </script><style>#rec303274648 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec303274648 .t-menu__link-item,
#rec303274648 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec303274648 .t466__logo__title { color: #ffffff; } #rec303274648 a.t-menu__link-item { color: #ffffff; font-weight: 600; } #rec303274648 a.t-menu__link-item_mobile { color: #ffffff; font-weight: 600; }</style></div></header><!--/header--><div id="rec720891505" class="r t-rec t-rec_pt_165 t-rec_pb_90" style="padding-top:165px;padding-bottom:90px; " data-record-type="180" ><!-- T165 --><div class="t165"><div class="t-container"><div class="t165__col-top t-col t-col_6 t165__vmiddle t165__left"><img class="t165__img t-img" 
src="images/tild3463-3863-4661-b639-623065633065__-__empty__screenshot_from_2024.png" data-original="images/tild3463-3863-4661-b639-623065633065__screenshot_from_2024.png" 
imgfiled="img"
alt=""></div><div class="t-col t-col_6 t165__vmiddle t165__left"><div class="t165__textwrapper"><div class="t165__uptitle t-uptitle t-uptitle_sm" field="subtitle">Improve RAG with Knowledge Graphs and Privacy<br /></div><div class="t165__title t-heading t-heading_md" field="title">Advanced AI RAG ChatBots<br />for enterprise search</div><div class="t165__text t-text t-text_sm" field="text">High accuracy answers to complex questions using advanced Knowledge Graphs created from your private data<br /><br /><a href="https://wa.me/37378067654?text=Advanced%20chatbot">Let's talk on whatsapp</a></div><div class="t165__btn-container"><div class="t165__btn-wrapper"><a href="https://calendly.com/billheap/demo?month=2022-11" target="_blank" class="t-btn t-btn_sm " style="color:#ffffff;background-color:#5199ff;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;" data-buttonfieldset="button"
><table role="presentation" style="width:100%; height:100%;"><tr><td data-field="buttontitle">Schedule a call</td></tr></table></a></div></div></div></div></div></div><style> #rec720891505 .t165__title { color: #333333; } @media screen and (min-width: 900px) { #rec720891505 .t165__title { font-size: 42px; line-height: 1.25; } }</style></div><div id="rec720891506" class="r t-rec" style=" " data-record-type="215" ><a name="about" style="font-size:0;"></a></div><div id="rec720891507" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; " data-record-type="563" ><!-- T563 --><div class="t563"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">Why choose our AI chatbot?</div> </div></div></div><div class="t-container"><div class="t563__col t-item t-col t-col_4"><div class="t563__numberwrapper"><div class="t563__number" style=" border-width: 2px; "><div class="t563__digit t-name t-name_xs" style="">1</div></div><div class="t563__line" style="height: 2px; background-color: #e6e6e6;"></div><div class="t563__line_mobile" style="width: 2px; background-color: #e6e6e6;"></div></div><div class="t563__textwrapper t-align_left" ><div class="t563__title t-name t-name_md" field="title">No Hallucinations Problem</div> <div class="t563__text t-text t-text_xs" field="descr">we ensure that the AI's responses are consistently aligned with its data, using advanced guardrails. When asked a question, it shows the source links from which the response was constructed.</div> </div></div><div class="t563__col t-item t-col t-col_4"><div class="t563__numberwrapper"><div class="t563__number" style=" border-width: 2px; "><div class="t563__digit t-name t-name_xs" style="">2</div></div><div class="t563__line" style="height: 2px; background-color: #e6e6e6;"></div><div class="t563__line_mobile" style="width: 2px; background-color: #e6e6e6;"></div></div><div class="t563__textwrapper t-align_left" ><div class="t563__title t-name t-name_md" field="title2">Custom features and structure</div> <div class="t563__text t-text t-text_xs" field="descr2">Custom development of new features based on company document structure and questions. Connect with any company application using API, get structured data to answer questions, also add new records in the database using custom actions</div> </div></div><div class="t563__col t-item t-col t-col_4"><div class="t563__numberwrapper"><div class="t563__number" style=" border-width: 2px; "><div class="t563__digit t-name t-name_xs" style="">3</div></div><div class="t563__line" style="height: 2px; background-color: #e6e6e6;"></div><div class="t563__line_mobile" style="width: 2px; background-color: #e6e6e6;"></div></div><div class="t563__textwrapper t-align_left" ><div class="t563__title t-name t-name_md" field="title3">Train on your company documents</div> <div class="t563__text t-text t-text_xs" field="descr3">400+ Document Formats Supported, formats like PDF, HTML, and Microsoft Office documents. Your data is fully encrypted and files never stored, your data will not be incorporated into OpenAI training sets</div> </div></div></div></div></div><div id="rec720891508" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="191" ><!-- T142 --><div class="t142"><div class="t-container_100"><div class="t142__wrapone"><div class="t142__wraptwo"><a class="t-btn t142__submit t-btn_md"
href="https://wa.me/37378067654?text=Advanced%20chatbot" target="" 
style="color:#000000;border:3px solid #000000;" data-buttonfieldset="button"
><span class="t142__text">Let's discuss your AI project</span></a></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('720891508');
});
});
window.addEventListener('load', function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('720891508');
});
});</script></div><div id="rec720891509" class="r t-rec" style=" " data-record-type="215" ><a name="services" style="font-size:0;"></a></div><div id="rec720891521" class="r t-rec" style=" " data-animationappear="off" data-record-type="868" ><!-- t868 --><div class="t868"><div
class="t-popup" data-tooltip-hook="#popup:embedcode"
role="dialog"
aria-modal="true"
tabindex="-1"
><div class="t-popup__close t-popup__block-close"><button
type="button"
class="t-popup__close-wrapper t-popup__block-close-button"
aria-label="Close dialog window"
><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10" ><div class="t868__code-wrap">

    			<div formsappId="6356c3ece5740e14f41f12aa"></div>
			<script src="https://my.forms.app/static/iframe.js" type="text/javascript"></script>
			<script>
				new formsapp('6356c3ece5740e14f41f12aa', {
					width: '100%',
					height: '600px'
				});
			</script>
    			    			
</div></div></div></div><script>t_onReady(function () {
setTimeout(function () {
t_onFuncLoad('t868_initPopup', function () {
t868_initPopup('720891521');
});
}, 500);
});</script></div><div id="rec720891522" class="r t-rec" style=" " data-record-type="215" ><a name="book" style="font-size:0;"></a></div><!--footer--><footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3954701" data-tilda-page-id="18776572" data-tilda-formskey="ee476770ee9d855b5902a67fbf75a79b" data-tilda-lazy="yes" ><div id="rec496530285" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="191" ><!-- T142 --><div class="t142"><div class="t-container_100"><div class="t142__wrapone"><div class="t142__wraptwo"><a class="t-btn t142__submit t-btn_md"
href="https://calendly.com/aiconsultant/15min" target="" 
style="color:#000000;border:3px solid #000000;" data-buttonfieldset="button"
><span class="t142__text">Book a free consultation</span></a></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('496530285');
});
});
window.addEventListener('load', function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('496530285');
});
});</script></div><div id="rec303275023" class="r t-rec" style="background-color:#111111; " data-animationappear="off" data-record-type="345" data-bg-color="#111111"><!-- T345 --><div class="t345" id="footer_303275023"><div class="t345-wrapper" style="border-top: 1px solid;border-top-color: #292929;"><div class="t345-container t-container"><div class="t345-col t-col t-col_12"><div class="t345-content" style="height:120px"><div class="t345-text__wrapper"><div class="t345-text t-descr t-descr_xxs" ><span style="font-weight: 600;">© All Rights Reserved. MLHEAP.COM</span></div></div><div class="t345-socials"></div></div></div></div></div></div><style>#rec303275023 .t345-text {
color: #ffffff;
}</style><script>function checkSize_303275023(){
var rec = document.querySelector('#footer_303275023');
if (!rec) return;
var textContentEl = rec.querySelector('.t345-text');
var iconsContentEl = rec.querySelector('.t345-socials');
if (!textContentEl || !iconsContentEl) return;
var contentWidth = textContentEl.offsetWidth + iconsContentEl.offsetWidth;
var container = rec.querySelector('.t345-container');
var containerWidth = container.offsetWidth - 30;
if (contentWidth > containerWidth && containerWidth > 0) {
container.classList.add('t345-socials_block');
}
else {
container.classList.remove('t345-socials_block');
}
}
t_onReady(function() {
t_onFuncLoad('checkSize_303275023', function(){
checkSize_303275023();
window.addEventListener('resize', t_throttle(function(){checkSize_303275023();}));
if (typeof jQuery !== 'undefined') {
$('#rec303275023').bind('displayChanged', function () {
checkSize_303275023();
});
} else {
var rec = document.querySelector('#rec303275023');
if (!rec) return;
rec.addEventListener('displayChanged', function () {
checkSize_303275023();
});
}
});
});</script></div></footer><!--/footer--></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="3954701#45533253"><a href="https://tilda.cc/?upm=3954701" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt=""></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'a0e1ce27b9610c93071a03d7ad301610','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>