<!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3954701" data-tilda-page-id="18760152" data-tilda-formskey="ee476770ee9d855b5902a67fbf75a79b" data-tilda-lazy="yes" ><!--header--><header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3954701" data-tilda-page-id="18776548" data-tilda-formskey="ee476770ee9d855b5902a67fbf75a79b" data-tilda-lazy="yes" ><div id="rec303274648" class="r t-rec" style=" " data-animationappear="off" data-record-type="466" ><!-- T466 --><div id="nav303274648marker"></div><div id="nav303274648" class="t466 t466__positionstatic" data-menu="yes" data-appearoffset="" style=""><div class="t466__container"><div class="t466__container__bg t466__container__bg_main" style="background-color: rgba(0,0,0,1);" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-bgopacity="1" data-menushadow="" data-menushadow-css=""></div><div class="t466__item"><a class="t466__logo" href="/" ><div field="title" class="t466__logo__title t-name t-descr_xxs">MLHEAP</div></a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" 
href="https://calendly.com/aiconsultant/15min?month=2021-04" data-menu-item-number="1"
>Book a free consultation</a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" 
href="/news" data-menu-item-number="2"
>Newsletter</a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" 
href="/#rec496530810" data-menu-item-number="3"
>Services</a></div><button type="button" 
class="t-menuburger t-menuburger_first t-menuburger__small" 
aria-label="Navigation menu" 
aria-expanded="false"><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('303274648');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div><div class="t466__mobile"><div class="t466__container"><div class="t466__container__bg" style="background-color: rgba(0,0,0,1);" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-bgopacity="1" data-menushadow="" data-menushadow-css=""></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item_mobile" 
href="https://calendly.com/aiconsultant/15min?month=2021-04" data-menu-item-number="1"
>Book a free consultation</a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item_mobile" 
href="/news" data-menu-item-number="2"
>Newsletter</a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item_mobile" 
href="/#rec496530810" data-menu-item-number="3"
>Services</a></div></div></div></div><script>t_onReady(function () {
var rec = document.querySelector('#rec303274648');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t466');
if (!wrapperBlock) return;
t_onFuncLoad('t466_initMobileMenu', function () {
t466_initMobileMenu('303274648');
});
rec.setAttribute('data-animationappear', 'off');
rec.style.opacity = 1;
});
t_onReady(function() {
var rec = document.querySelector("#rec303274648");
if (!rec) return;
var wrapperBlock = rec.querySelector(".t466");
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t466__item a');
});
}); </script><style>#rec303274648 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec303274648 .t-menu__link-item,
#rec303274648 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec303274648 .t466__logo__title { color: #ffffff; } #rec303274648 a.t-menu__link-item { color: #ffffff; font-weight: 600; } #rec303274648 a.t-menu__link-item_mobile { color: #ffffff; font-weight: 600; }</style></div></header><!--/header--><div id="rec303002853" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="205" ><!-- cover --><div class="t-cover" id="recorddiv303002853"bgimgfield="img"style="height:70vh;background-image:url('images/tild3164-3564-4436-b161-396337373662__-__resize__20x__oig1.jpeg');"><div class="t-cover__carrier" id="coverCarry303002853"data-content-cover-id="303002853"data-content-cover-bg="images/tild3164-3564-4436-b161-396337373662__oig1.jpeg"data-display-changed="true"data-content-cover-height="70vh"data-content-cover-parallax=""style="height:70vh;background-attachment:scroll; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3164-3564-4436-b161-396337373662__oig1.jpeg"></div><div class="t-cover__filter" style="height:70vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.80), rgba(20,20,20,0.80));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.80), rgba(20,20,20,0.80));background-image: -o-linear-gradient(top, rgba(0,0,0,0.80), rgba(20,20,20,0.80));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.80), rgba(20,20,20,0.80));background-image: linear-gradient(top, rgba(0,0,0,0.80), rgba(20,20,20,0.80));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#33000000', endColorstr='#33141414');"></div><div class="t-container"><div class="t-width t-width_8" style="margin:0 auto;"><div class="t-cover__wrapper t-valign_middle" style="height:70vh; position: relative;z-index:1;"><div class="t182"><div data-hook-content="covercontent"><div class="t182__wrapper"><div class="t182__title t-title t-title_xl" field="title">We can fix your RAG <br />AI chatbot</div><div class="t182__descr t-descr t-descr_lg" field="descr">Do you want 97% accuracy for your generative AI answers? you need better data retrieval based on NER and classification</div><div class="t182__buttons"><div class="t-btnwrapper t182__btnwrapper"><a href="https://calendly.com/aiconsultant/15min" target="" class="t182__btn t-btn t-btn_md " style="color:#ffffff;background-color:#0537ff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;" data-buttonfieldset="button"
><table role="presentation" style="width:100%; height:100%;"><tr><td data-field="buttontitle">Let's fix your RAG project</td></tr></table></a></div></div></div></div></div></div></div></div></div></div><div id="rec496530810" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; " data-record-type="568" ><!-- T568 --><div class="t568"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">Why we can fix your RAG chatbot?</div> </div></div></div><div class="t-container"><div class="t568__col t-item t-col t-col_4"><div class="t568__numberwrapper"><div class="t568__circle" style=" border-width: 0; "><div class="t568__number t-heading t-heading_xs" style="">1</div></div></div><div class="t568__textwrapper t-align_center"><div class="t568__title t-name t-name_xl" field="li_title__1480319654699">5+ years experience in Document AI data extraction</div> <div class="t568__text t-text t-text_xs" field="li_descr__1480319654699">You need better KB in order to get better answers from your documents, data must be structured</div> </div></div><div class="t568__col t-item t-col t-col_4"><div class="t568__numberwrapper"><div class="t568__circle" style=" border-width: 0; "><div class="t568__number t-heading t-heading_xs" style="">2</div></div></div><div class="t568__textwrapper t-align_center"><div class="t568__title t-name t-name_xl" field="li_title__1479899351902">We treat LLM as a display feature, not as magic</div> <div class="t568__text t-text t-text_xs" field="li_descr__1479899351902">Garbage in, Garbage out. How do you want LLM to answer, if you don't give it the right context</div> </div></div><div class="t568__col t-item t-col t-col_4"><div class="t568__numberwrapper"><div class="t568__circle" style=" border-width: 0; "><div class="t568__number t-heading t-heading_xs" style="">3</div></div></div><div class="t568__textwrapper t-align_center"><div class="t568__title t-name t-name_xl" field="li_title__1479899354500">Structured Documents, not chunks without context</div> <div class="t568__text t-text t-text_xs" field="li_descr__1479899354500">Naive RAG split information based on random 200-2000 characters, we use NER to stored your data</div> </div></div><div class="t568__separator" style=""></div><div class="t568__col t-item t-col t-col_4"><div class="t568__numberwrapper"><div class="t568__circle" style=" border-width: 0; "><div class="t568__number t-heading t-heading_xs" style="">4</div></div></div><div class="t568__textwrapper t-align_center"><div class="t568__title t-name t-name_xl" field="li_title__1664607117877">Not a one solution fit all, we create custom solutions<br /></div> <div class="t568__text t-text t-text_xs" field="li_descr__1664607117877">Some queries require augmentation, some require followup questions, we take care of quality answers </div> </div></div><div class="t568__col t-item t-col t-col_4"><div class="t568__numberwrapper"><div class="t568__circle" style=" border-width: 0; "><div class="t568__number t-heading t-heading_xs" style="">5</div></div></div><div class="t568__textwrapper t-align_center"><div class="t568__title t-name t-name_xl" field="li_title__1664607132610">No Hallucinations<br />Problem</div> <div class="t568__text t-text t-text_xs" field="li_descr__1664607132610">we ensure that the AI's responses are consistently aligned with its data, using advanced guardrails</div> </div></div><div class="t568__col t-item t-col t-col_4"><div class="t568__numberwrapper"><div class="t568__circle" style=" border-width: 0; "><div class="t568__number t-heading t-heading_xs" style="">6</div></div></div><div class="t568__textwrapper t-align_center"><div class="t568__title t-name t-name_xl" field="li_title__1664607143587">Answers with Citations and Sources</div> <div class="t568__text t-text t-text_xs" field="li_descr__1664607143587">When asked a question, it shows the source links from which the response was constructed.</div> </div></div></div></div></div><div id="rec496530160" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="191" ><!-- T142 --><div class="t142"><div class="t-container_100"><div class="t142__wrapone"><div class="t142__wraptwo"><a class="t-btn t142__submit t-btn_md"
href="https://calendly.com/aiconsultant/15min" target="" 
style="color:#000000;border:3px solid #000000;" data-buttonfieldset="button"
><span class="t142__text">Book a 30min call</span></a></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('496530160');
});
});
window.addEventListener('load', function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('496530160');
});
});</script></div><div id="rec496532127" class="r t-rec t-rec_pt_135 t-rec_pb_90" style="padding-top:135px;padding-bottom:90px; " data-record-type="795" ><!-- T795 --><div class="t795"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><div class="t795__title t-title t-title_xs t-margin_auto" field="title">Our projects</div> </div></div></div></div><div id="rec303002858" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px; " data-animationappear="off" data-record-type="404" ><!-- T404 --><div class="t404" data-show-count="3"><div class="t-container"><div class="t404__col t-col t-col_4 t-align_left "><a class="t404__link" href="/oil-field-solution-manufacturers" ><div class="t404__imgbox" ><div class="t404__img t-bgimg" data-original="images/tild6463-6636-4236-b632-346135303533__oig4.jpeg" style="background-image: url('images/tild6463-6636-4236-b632-346135303533__-__resizeb__20x__oig4.jpeg');"></div><div class="t404__separator"></div> </div><div class="t404__textwrapper " ><div class="t404__uptitle t-uptitle"><span class="t404__date">Sunday, March 10</span></div><div class="t404__title t-heading t-heading_xs">Custom GPT Solutions for Oil Field Solution Manufacturers</div> </div></a></div><div class="t404__col t-col t-col_4 t-align_left "><a class="t404__link" href="/e-commerce-gpt" ><div class="t404__imgbox" ><div class="t404__img t-bgimg" data-original="images/tild3539-3361-4161-a235-373162313137__oig1.jpeg" style="background-image: url('images/tild3539-3361-4161-a235-373162313137__-__resizeb__20x__oig1.jpeg');"></div><div class="t404__separator"></div> </div><div class="t404__textwrapper " ><div class="t404__uptitle t-uptitle"><span class="t404__date">Sunday, March 10</span></div><div class="t404__title t-heading t-heading_xs">AI chatbot for e-commerce companies</div> </div></a></div><div class="t404__col t-col t-col_4 t-align_left "><a class="t404__link" href="/automotive-gpt" ><div class="t404__imgbox" ><div class="t404__img t-bgimg" data-original="images/tild6362-3430-4362-b733-653039346664__oig2.jpeg" style="background-image: url('images/tild6362-3430-4362-b733-653039346664__-__resizeb__20x__oig2.jpeg');"></div><div class="t404__separator"></div> </div><div class="t404__textwrapper " ><div class="t404__uptitle t-uptitle"><span class="t404__date">Sunday, March 10</span></div><div class="t404__title t-heading t-heading_xs">AI chatbot for automotive industries</div> </div></a></div></div><div class="t-container"></div></div><script>t_onReady(function () {
t_onFuncLoad('t404_showMore', function () {
t404_showMore('303002858');
});
});</script></div><div id="rec496531638" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="191" ><!-- T142 --><div class="t142"><div class="t-container_100"><div class="t142__wrapone"><div class="t142__wraptwo"><a class="t-btn t142__submit t-btn_md"
href="https://calendly.com/aiconsultant/15min" target="" 
style="color:#000000;border:3px solid #000000;" data-buttonfieldset="button"
><span class="t142__text">Book a 30min call</span></a></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('496531638');
});
});
window.addEventListener('load', function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('496531638');
});
});</script></div><div id="rec496531317" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; " data-record-type="512" ><!-- t512 --><div class="t512"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">RAG problems we can solve</div> </div></div></div><ul role="list" class="t512__container t-container"><li class="t-col t-col_8 t-prefix_2 t-item t-list__item "
><div class="t-cell t-valign_top"><div class="t512__bgimg t-bgimg" 
bgimgfield="li_img__1476961779840" data-original="images/lib__tildaicon__65633834-3163-4362-a437-383863653462__tilda_icons_39_it_scenario.svg"
style=" background-image: url('images/lib__tildaicon__65633834-3163-4362-a437-383863653462__tilda_icons_39_it_scenario.svg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/lib__tildaicon__65633834-3163-4362-a437-383863653462__tilda_icons_39_it_scenario.svg"></div></div><div class="t512__textwrapper t512__textwr_leftpadding t-cell t-valign_top" style=""><div class="t-name t-name_md t512__bottommargin" style="" field="li_title__1476961779840">AI chatbot can not work with excel files or big MySQL databases</div><div class="t-descr t-descr_sm" style="" field="li_descr__1476961779840">We create custom functions to handle different types of excel files, then use classification and NER to identify which function and with what parameters to use it to get the context from the excel files to create the answer.</div></div></li><li class="t-col t-col_8 t-prefix_2 t-item t-list__item "
><div class="t-cell t-valign_top"><div class="t512__bgimg t-bgimg" 
bgimgfield="li_img__1476961806716" data-original="images/lib__tildaicon__30356563-3331-4164-b135-633531323033__layer_6.svg"
style=" background-image: url('images/lib__tildaicon__30356563-3331-4164-b135-633531323033__layer_6.svg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/lib__tildaicon__30356563-3331-4164-b135-633531323033__layer_6.svg"></div></div><div class="t512__textwrapper t512__textwr_leftpadding t-cell t-valign_top" style=""><div class="t-name t-name_md t512__bottommargin" style="" field="li_title__1476961806716">Answers are not complete because the chunks split the correct answer</div><div class="t-descr t-descr_sm" style="" field="li_descr__1476961806716">We use NER and classification to classify concept like guides, rapports, products, then extract properties like prices, dates, features, description, titles etc. We do the same with user queries, and filter the dataset in order to retrieve the complete answer.</div></div></li><li class="t-col t-col_8 t-prefix_2 t-item t-list__item "
><div class="t-cell t-valign_top"><div class="t512__bgimg t-bgimg" 
bgimgfield="li_img__1476961822275" data-original="images/lib__tildaicon__38633236-3964-4738-a431-363334653037__target_audience.svg"
style=" background-image: url('images/lib__tildaicon__38633236-3964-4738-a431-363334653037__target_audience.svg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/lib__tildaicon__38633236-3964-4738-a431-363334653037__target_audience.svg"></div></div><div class="t512__textwrapper t512__textwr_leftpadding t-cell t-valign_top" style=""><div class="t-name t-name_md t512__bottommargin" style="" field="li_title__1476961822275">Our chatbot can not answer sorting queries like "latest rapport insight"</div><div class="t-descr t-descr_sm" style="" field="li_descr__1476961822275">We use NER to extract information like dates, total, prices, quantity etc, then we classify the query to identify what documents and how they must be filtered and sorted. We create custom NER / classification models.</div></div></li></ul></div></div><div id="rec496531739" class="r t-rec t-rec_pt_105 t-rec_pb_90" style="padding-top:105px;padding-bottom:90px; " data-record-type="273" ><!-- t254 --><div class="t254"><div class="t-container"><div class="t-row"><div class="t-col t-col_8 t-prefix_2"><div class="t254__wrapper"><div class="t254__icon" style="color: #cccccc;">“</div><div class="t254__text t-text t-text_lg" field="text">I usually take on RAG (Retrieval Augmented Generation) projects that other programmers tried to solve using advanced LangChain functions but didn't succeed. I use NER and classification to make robust AI search systems.</div><div class="t254__author t-text t-text_xs" field="authorname"><a href="https://twitter.com/ionmosnoi">Ion Mosnoi</a> Founder and Machine Learning Engineer</div></div></div></div></div></div></div><!--footer--><footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3954701" data-tilda-page-id="18776572" data-tilda-formskey="ee476770ee9d855b5902a67fbf75a79b" data-tilda-lazy="yes" ><div id="rec496530285" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="191" ><!-- T142 --><div class="t142"><div class="t-container_100"><div class="t142__wrapone"><div class="t142__wraptwo"><a class="t-btn t142__submit t-btn_md"
href="https://calendly.com/aiconsultant/15min" target="" 
style="color:#000000;border:3px solid #000000;" data-buttonfieldset="button"
><span class="t142__text">Book a free consultation</span></a></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('496530285');
});
});
window.addEventListener('load', function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('496530285');
});
});</script></div><div id="rec303275023" class="r t-rec" style="background-color:#111111; " data-animationappear="off" data-record-type="345" data-bg-color="#111111"><!-- T345 --><div class="t345" id="footer_303275023"><div class="t345-wrapper" style="border-top: 1px solid;border-top-color: #292929;"><div class="t345-container t-container"><div class="t345-col t-col t-col_12"><div class="t345-content" style="height:120px"><div class="t345-text__wrapper"><div class="t345-text t-descr t-descr_xxs" ><span style="font-weight: 600;">© All Rights Reserved. MLHEAP.COM</span></div></div><div class="t345-socials"></div></div></div></div></div></div><style>#rec303275023 .t345-text {
color: #ffffff;
}</style><script>function checkSize_303275023(){
var rec = document.querySelector('#footer_303275023');
if (!rec) return;
var textContentEl = rec.querySelector('.t345-text');
var iconsContentEl = rec.querySelector('.t345-socials');
if (!textContentEl || !iconsContentEl) return;
var contentWidth = textContentEl.offsetWidth + iconsContentEl.offsetWidth;
var container = rec.querySelector('.t345-container');
var containerWidth = container.offsetWidth - 30;
if (contentWidth > containerWidth && containerWidth > 0) {
container.classList.add('t345-socials_block');
}
else {
container.classList.remove('t345-socials_block');
}
}
t_onReady(function() {
t_onFuncLoad('checkSize_303275023', function(){
checkSize_303275023();
window.addEventListener('resize', t_throttle(function(){checkSize_303275023();}));
if (typeof jQuery !== 'undefined') {
$('#rec303275023').bind('displayChanged', function () {
checkSize_303275023();
});
} else {
var rec = document.querySelector('#rec303275023');
if (!rec) return;
rec.addEventListener('displayChanged', function () {
checkSize_303275023();
});
}
});
});</script></div></footer><!--/footer--></div><!--/allrecords-->